@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.container {
    display: grid;
    gap: 15px;
    grid-template-columns: auto;
}

.cabesalho {

    margin-bottom: 30px;
}

body{
  background-color: #9D8189;
}

header {
  background-color: #ffffff;
  margin-bottom: 50px;

}

h2{
  font-family: 'Righteous', cursive;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;

}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
  margin-right: 15px;
  margin-bottom: 17px;
}

.input {
  border-style: none;
  height: 5px;
  width: 0px;
  padding: 20px;
  outline: none;
  border-radius: 50px;
  transition: .5s ease-in-out;
  background-color: #C997A0;
  box-shadow: 0px 0px 3px #f3f3f3;
  padding-right: 30px;
  color: #fff;
}

.input::placeholder,
.input {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;
}

.input::placeholder {
  color: #8f8f8f;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50px;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;
}

.icon:focus ~ .input,
.input:focus {
  box-shadow: none;
  width: 250px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid #C997A0;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}






.nav-list {
  display: flex;
  align-items: end;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 15px 15px;
}
.contato{
  margin-right: 15px;
}
.nav-link {
  text-decoration: none;
  font-size: 1.25rem;
  color: rgb(0, 0, 0);
  font-weight: 400;
}

.nav-link:hover {
color: #C997A0;
  transition: 1s;
  font-size: 23px;
}

.contato:hover {
  background-color: #C997A0;
  transition: 1s;
  padding: 5px;
  border-radius: 100px;
}

.login-button button {
  border: none;
  background-color: #C997A0;
  padding: 10px 15px;
  border-radius: 50px;
  margin-top: 20px;

}

.login-button button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}


#lin {
  font-size: 20px;
  list-style: none;
  text-decoration: none;
  color: black;
  margin-left: 33%;
  margin-right: 30%;
  background-color: #ECE4DB;
  transition: 1s;
  padding: 3px;
  border-radius: 20px;
  font-family: 'Quicksand', sans-serif;
  display: grid;
  justify-content: center;
}
#lin:hover {
  background-color: #9D8189;
  transition: 1s;
}
.pro1{
    background: rgba(218, 217, 217, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(134, 133, 133, 0.22);
    box-shadow: 3px 3px 3px rgb(82, 81, 81);
    width: 300px;
    border-radius: 20px;
    margin-left: 10%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    align-items: center;
    margin: auto;
  }
  .pro1 img{
    height: 350px;
    width: 300px;
  }
  .te{
    font-size: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 30%;
  }
  .pro2{
    background: rgba(218, 217, 217, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(134, 133, 133, 0.22);
    box-shadow: 3px 3px 3px rgb(82, 81, 81);
    width: 300px;
    border-radius: 20px;
    margin-left: 10%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    margin: auto;
  }
  .pro2 img{
    height: 350px;
    width: 300px;
  }
  .te1{
    font-size: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 25%;

  }  
  .pro3{
    background: rgba(218, 217, 217, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(134, 133, 133, 0.22);
    box-shadow: 3px 3px 3px rgb(82, 81, 81);
    width: 300px;
    border-radius: 20px;
    margin-left: 10%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    margin: auto;
  }
  .pro3 img{
    height: 350px;
    width: 300px;
  }
  .te2{
    font-size: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 30.5%;

  }
  .pro4{
    background: rgba(218, 217, 217, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(134, 133, 133, 0.22);
    box-shadow: 3px 3px 3px rgb(82, 81, 81);
    width: 300px;
    border-radius: 20px;
    margin-left: 10%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    margin: auto;
  }
  .pro4 img{
    height: 350px;
    width: 300px;
  }
  .te3{
    font-size: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 30%;
  }
  .pro5{
    background: rgba(218, 217, 217, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(134, 133, 133, 0.22);
    box-shadow: 3px 3px 3px rgb(82, 81, 81);
    width: 300px;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 15px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    margin: auto;
  }
  .pro5 img{
    height: 350px;
    width: 300px;
  }
  .te4{
    font-size: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 34%;

  }
  .pro6{
    background: rgba(218, 217, 217, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(134, 133, 133, 0.22);
    box-shadow: 3px 3px 3px rgb(82, 81, 81);
    width: 300px;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 15px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    margin: auto;
  }
  .pro6 img{
    height: 350px;
    width: 300px;
  }
  .te5{
    font-size: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 30%;

  }
  .pro7{
    background: rgba(218, 217, 217, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(134, 133, 133, 0.22);
    box-shadow: 3px 3px 3px rgb(82, 81, 81);
    width: 300px;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 15px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    margin: auto;
  }
  .pro7 img{
    height: 350px;
    width: 300px;
  }
  .te6{
    font-size: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 32%;

  }
  .pro8{
    background: rgba(218, 217, 217, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.8px);
    -webkit-backdrop-filter: blur(4.8px);
    border: 1px solid rgba(134, 133, 133, 0.22);
    box-shadow: 3px 3px 3px rgb(82, 81, 81);
    width: 300px;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 15px;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    margin: auto;
  }
  .pro8 img{
    height: 350px;
    width: 300px;
  }
  .te7{
    font-size: 25px;
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 28%;

  }
  .rodape {
    display: grid;
    background-color: #ffffff;
    padding: 5%;
    box-shadow: 5px 5px 15px black;
    grid-template-columns:46% 37% 33% ;
    margin-top: 50px;
  }
  
  .pags{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }
  .pags ul{
    list-style: none;
    margin-left: -10%;
  }
  .pags ul a{
    color: black;
  }
  
  .redes{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
  }
  .redes ul{
    list-style: none;
  }
  
  .interacao{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .interacao p{
    margin-top: -15px;
  }
  
  h3{
    margin-bottom: 5px;
  }
  h4{
    margin-top: 10px;
  }



body {
    display: block;
    margin: 0px;
}

@media screen and (max-width: 1235px){
  .cabesalho{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .pro1{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    margin: auto;
  }
  .pro2{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    margin: auto;
  }
  .pro3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    margin: auto;
  }
  .pro4{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    margin: auto;
    margin-top: 15px;
  }
  .pro5{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    margin: auto;
    margin-top: 15px;
  }
  .pro6{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    margin: auto;
    margin-top: 15px;
  }
  .pro7{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    margin: auto;
    margin-left: 65%;
    margin-top: 15px;
  }
  .pro8{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    margin: auto;
    margin-left: 65%;
    margin-top: 15px;
  }
  .rodape{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
  }
}

@media screen and (max-width: 1000px) {  
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-top: 45px;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
}
.open {
    display: block;
}
.cabesalho{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
}
.pro1{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  margin: auto;
  margin-right: 10px;
  width: 180px;
}
.pro1  img{
  width: 180px;
  height: 200px;
}
.te{
  margin-left: 15%;
}
.pro2{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  margin: auto;
  width: 180px;
}
.pro2  img{
  width: 180px;
  height: 200px;
}
.te1{
  margin-left: 8%;
}
.pro3{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  margin: auto;
  margin-top: 15px;
  margin-right: 10px;
  width: 180px;
}
.pro3  img{
  width: 180px;
  height: 200px;
}
.te2{
  margin-left: 16%;
}
.pro4{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  margin: auto;
  margin-top: 15px;
  width: 180px;
}
.pro4  img{
  width: 180px;
  height: 200px;
}
.te3{
  margin-left: 15%;
}
.pro5{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 4;
  margin: auto;
  margin-top: 15px;
  margin-right: 10px;
  width: 180px;
}
.pro5  img{
  width: 180px;
  height: 170px;
}
.te4{
  margin-left: 22%;
}
.pro6{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 4;
  margin: auto;
  margin-top: 15px;
  width: 180px;
}

.pro6  img{
  width: 180px;
  height: 170px;
}
.te5{
  margin-left: 15%;
}
.pro7{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 5;
  margin: auto;
  margin-top: 15px;
  width: 180px;
}
.pro7  img{
  width: 180px;
  height: 170px;
}
.te6{
  margin-left: 19%;
}
.pro8{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 5;
  margin: auto;
  margin-top: 15px;
  width: 180px;
}
.pro8  img{
  width: 180px;
  height: 170px;
}
.te7{
  margin-left: 12%;
}
.rodape{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
}
#lin {
  margin-left: 20%;
  margin-right: 18%;
}
.rodape{
  grid-template-columns:40% 20% 33% ;
}
}