.container {
    display: grid;
    grid-template-columns: 2;
    grid-auto-rows: 2;


}

.row{
   
        display: grid;
        grid-template-columns: 2;
        grid-auto-rows: 2;
      float: center;
      position: inherit;
       
}



#cabesalho {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
}

#rodape {
    height: 10;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 8;
}




header {
    background-color: #a27063;
    box-shadow: 0px 3px 10px black;
    margin-bottom: 5px;
    padding-bottom: 60px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: end;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.25rem;
    color: rgb(0, 0, 0);
    font-weight: 400;
}

.nav-link:hover {
    background-color: pink;
    transition: 1s;
    padding: 2px;
    border-radius: 20px;
}

.contato:hover {
    background-color: pink;
    transition: 1s;
    padding: 23px 5px 5px 5px;
    border-radius: 20px;
}

.login-button button {
    border: none;
    background-color: pink;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 45px;

}

.login-button button a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 1rem;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


#rodape {
    background-color: #a27063;
    padding: 5%;
    box-shadow: 5px 5px 15px black;

}


body {
    display: block;
    margin: 0px;
}

.img1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    float:center;
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(46, 45, 45, 0.22);
    padding: 30px;
    margin: 20px;
    width:70%;


}

.text1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    font-feature-settings: 20px;
    
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(46, 45, 45, 0.22);
    padding: 30px;
    margin: 20px;
    width: 70%;

}

.img2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
   
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(46, 45, 45, 0.22);
    padding: 30px;
    margin: 20px;
    width: 70%;


}

.text2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(46, 45, 45, 0.22);
    padding: 30px;
    margin: 20px;
    width: 70%;

}



@media screen and (max-width: 730px) {
     .row {
        width: auto;
     }
}



@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .nav-item {
        display: none;
    }

    .login-button {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-top: 45px;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button {
        width: 100%;
    }

    .open {
        display: block;
    }
    .img1 {

        border-radius: 5px;
        box-shadow: 7px 7px 13px 0px rgba(46, 45, 45, 0.22);
        padding: 30px;

        width: 30%;
    
    
    }

    
    .text1 {
        font-feature-settings: 20px;
   
        border-radius: 5px;
        box-shadow: 7px 7px 13px 0px rgba(46, 45, 45, 0.22);
        padding: 30px;

        width: 30%;
    
    }
    
    .img2 {

        border-radius: 5px;
        box-shadow: 7px 7px 13px 0px rgba(46, 45, 45, 0.22);
        padding: 30px;

        width: 30%;
    
    
    }
    .text2 {

        border-radius: 5px;
        box-shadow: 7px 7px 13px 0px rgba(46, 45, 45, 0.22);
        padding: 30px;

        width: 30%;
    
    }

}

@media screen and (max-width: 700px) { 
    .nav-bar{
        padding: 1.5rem 4rem;
    }
    .nav-list{
        display: none;
    }
    .nav-item{
        display:none;
    }
    .mobile-menu-icon{
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        margin-top: 45px;
    }
    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
  }
  .open {
    display: block;
  }
}
 
 

  
  
  
  
  
    

    

    

