* {
  margin: 0;
}

.container {}

#cabesalho {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
}

header {
  background-color: #a27063;
  box-shadow: 0px 3px 10px black;
  margin-bottom: 5px;
  padding-bottom: 60px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: end;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 1.25rem;
  color: rgb(0, 0, 0);
  font-weight: 400;
}

.nav-link:hover {
  background-color: pink;
  transition: 1s;
  padding: 2px;
  border-radius: 20px;
}

.contato:hover {
  background-color: pink;
  transition: 1s;
  padding: 23px 5px 5px 5px;
  border-radius: 20px;
}

.login-button button {
  border: none;
  background-color: pink;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 45px;

}

.login-button button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 1rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.img img {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  border-radius: 0px 0px 20px 20px;
}

.img a {
  display: flex;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 3;
  padding: 5px;
  background-color: #caa37d;
  text-decoration: none;
  border-radius: 20px;
  font-size: 30px;
  margin: 30px 40% 30px 40%;
  color: black;
}

.recomendacoes {
  display: grid;
  grid-template-columns: (5, 1fr);
  grid-template-rows: (5, 5vw);
  grid-gap: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;

}

.pro1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #a27063;

  border-radius: 20px;
  box-shadow: 3px 3px 3px rgb(108, 107, 107);
  margin-left: 10%;

  align-items: center;
  margin: auto;
}

.pro1 img {
  border-radius: 20px;
  box-shadow: 3px 3px 3px rgb(108, 107, 107);
  width: 300px;
}

.pro1 h2 {
  font-size: 30px;
  list-style: none;
  margin-left: 37%;
  margin-right: 37%;
}

.pro1 h2:hover {
  text-decoration: none;
  background-color: pink;
  transition: 1s;
  padding: 3px;
  border-radius: 20px;
}

.pro2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #a27063;

  border-radius: 20px;
  box-shadow: 3px 3px 3px rgb(108, 107, 107);
  margin-left: 10%;
  margin: auto;
}

.pro2 img {

  border-radius: 20px;
  box-shadow: 3px 3px 3px rgb(108, 107, 107);
  width: 300px;
}

.pro2 h2 {
  font-size: 30px;
  list-style: none;
  text-decoration: none;
  color: black;
  margin-left: 30%;
  margin-right: 26%;
}

.pro2 h2:hover {
  background-color: pink;
  transition: 1s;
  padding: 3px;
  border-radius: 20px;
}

.pro3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #a27063;

  border-radius: 20px;
  box-shadow: 3px 3px 3px rgb(108, 107, 107);
  margin-left: 10%;

  margin: auto;
}

.pro3 img {
  border-radius: 20px;
  box-shadow: 3px 3px 3px rgb(108, 107, 107);
  width: 300px;
}

.pro3 h2 {
  font-size: 30px;
  list-style: none;
  text-decoration: none;
  color: black;
  margin-left: 33%;
  margin-right: 29%;
}

.pro3 h2:hover {
  background-color: pink;
  transition: 1s;
  padding: 3px;
  border-radius: 20px;
}

.rodape {
  background-color: #a27063;
  padding: 5%;
  box-shadow: 5px 5px 15px black;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  margin-top: 30px;
}

@media screen and (max-width: 1000px) {
  .nav-bar {
    padding: 1.5rem 4rem;
  }

  .nav-item {
    display: none;
  }

  .login-button {
    display: none;
  }

  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu-icon button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 45px;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }

  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }

  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }

  .mobile-menu .login-button button {
    width: 100%;
  }

  .open {
    display: block;
  }

  .img a {
    display: flex;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    padding: 5px;
    background-color: #caa37d;
    text-decoration: none;
    border-radius: 20px;
    font-size: 20px;
    margin: 30px 15% 30px 35%;
    color: black;
  }

}

@media screen and (max-width: 1540px) {
  .pro1 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    margin: auto;
  }

  .pro2 {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    margin: auto;
  }

  .pro3 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 3;
    margin: auto;
  }
}